{
  "name": "@l5sly/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently -n types,server -c yellow,green \"tsc -p tsconfig.json --watch --preserveWatchOutput\" \"node --watch dist/server.js\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@l5sly/contracts": "*",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "file-type": "^22.1.1",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "openai": "^7.28.0",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
